.{
    .name = .zoltraak,
    .version = "0.1.0",
    .fingerprint = 0x788dcc25d0c221a9,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.45.0.tar.gz",
            .hash = "sailor-2.45.0-53_z3KkvQACuQC8Z_f3stiom-QImgwou7rwtozfrOliH",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.4.tar.gz",
            .hash = "zuda-2.0.4-ih6_-JX_mwB17jMCrHTq2PTgX_TzeA14oBZ40Z4aPyzK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
