.{
    .name = .zoltraak,
    .version = "0.1.0",
    .fingerprint = 0x788dcc25d0c221a9,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.10.0.tar.gz",
            .hash = "sailor-2.10.0-53_z3KLANwDlfNL_W3eU3asxUY6MrgZ_VQYQMRsUB-nJ",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.4.tar.gz",
            .hash = "122075ee3302ac74ead8f4e05ff4f3780d78a01678d19e1a3f2cca3274719cbd3f33",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
