.{
    .name = .zoltraak,
    .version = "0.1.0",
    .fingerprint = 0x788dcc25d0c221a9,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v1.22.0.tar.gz",
            .hash = "1220f8935d1131f4fc2708f008c51ae711b799d35f8a23866c89e3b8757b2dc26625",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v1.15.0.tar.gz",
            .hash = "zuda-1.15.0-ih6_-FEAJgCMw1r7iXElqo7XO3UlSBp1arjTBqSk_CFS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
