.{
    .name = .zoltraak,
    .version = "0.1.0",
    .fingerprint = 0x788dcc25d0c221a9,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v1.20.0.tar.gz",
            .hash = "sailor-1.20.0-53_z3H5EHAArNAHX7FINP_wA3blHamKvMUMGqZbsaGKi",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v1.15.0.tar.gz",
            .hash = "zuda-1.15.0-ih6_-FEAJgCMw1r7iXElqo7XO3UlSBp1arjTBqSk_CFS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
