.{
    .name = .zoltraak,
    .version = "0.1.0",
    .fingerprint = 0x788dcc25d0c221a9,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .sailor = .{
            .url = "https://github.com/yusa-imit/sailor/archive/refs/tags/v2.6.0.tar.gz",
            .hash = "sailor-2.6.0-53_z3Pk2MwDzTYOnqAveynowQLjJKZSrCHjFCu8yefjk",
        },
        .zuda = .{
            .url = "https://github.com/yusa-imit/zuda/archive/refs/tags/v2.0.0.tar.gz",
            .hash = "zuda-2.0.0-ih6_-LooSACKpI9MTcPEa3VDy65JJlphPeTFO5nAB7SD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
